<?php

namespace IAPOS\GeneralBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * CoberturaAdicionalRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CoberturaAdicionalRepository extends EntityRepository
{

	public  function findUltimaVigenciaCAMiembro($numeroMiembro)
	{
		$parametros = array('numeroMiembro' => $numeroMiembro);

		return $this->getEntityManager()
                  ->createQuery(
                          " SELECT ca 
                            FROM IAPOSGeneralBundle:CoberturaAdicional ca
                            WHERE
                                  TRIM(ca.numeroMiembro) LIKE :numeroMiembro
                                  AND ca.fechaAnulacion = TO_DATE( '0001/01/01', 'YYYY/MM/DD')
                        	ORDER BY ca.secuencia DESC
                            ")
          					         ->setParameters($parametros)
                           	->getOneOrNullResult();	
	}
}
