<?php

namespace IAPOS\GeneralBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * DescuentoPersonaCJRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DescuentoPersonaCJRepository extends EntityRepository
{
	public function findDescuentosEnRango($documentoPersona, $fechaDesde, $fechaHasta)
    {
    
      $parametros= array('fechaDesde' => $fechaDesde->format("Y-m"), 'fechaHasta' => $fechaHasta->format("Y-m"), 'documentoPersona' => $documentoPersona);
      

      return $this->getEntityManager()
                  ->createQuery(
                          " SELECT dp 
                            FROM IAPOSGeneralBundle:DescuentoPersonaCJ dp 
                            WHERE
                                  TO_DATE( CONCAT(dp.anio,dp.mes), 'YYYYMM') >= TO_DATE(:fechaDesde, 'YYYY-MM') AND   
                                   TO_DATE( CONCAT(dp.anio,dp.mes), 'YYYYMM') <= TO_DATE(:fechaHasta, 'YYYY-MM') AND    
                                dp.documentoPersona LIKE :documentoPersona
                            ")
                           ->setParameters($parametros)
                           ->getResult();
     
    }
    
}
