<?php

namespace IAPOS\GeneralBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * LugarDeTrabajoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class LugarDeTrabajoRepository extends EntityRepository
{

	public function findConvenios()
	{
	
		return $this->getEntityManager()
	              ->createQuery(
	                      " SELECT lt 
	                        FROM IAPOSGeneralBundle:LugarDeTrabajo lt
	                        WHERE
	                              (lt.numero BETWEEN 51 AND 72)
	                              AND lt.fechaBaja = TO_DATE( '00010101', 'YYYYMMDD')
	                        ")
	                      ->getResult();   
	}
}
