<?php

namespace IAPOS\GeneralBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * MiembroRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MiembroRepository extends EntityRepository
{
	public function findMiembroPorDocumento($documentoPersona)
	{
		// TO DO: Realizar cambios para no mostrar afiliados que no corresponde

    $parametros = array('documentoPersona' => $documentoPersona);

		return $this->getEntityManager()
                  ->createQuery(
                          " SELECT m 
                            FROM IAPOSGeneralBundle:Miembro m
                            WHERE
                                  TRIM(m.documento) LIKE :documentoPersona
                                  AND m.fechaBaja = TO_DATE( '0001/01/01', 'YYYY/MM/DD')
                            ")
                          ->setMaxResults(1)
                          ->setParameters($parametros)
                          ->getOneOrNullResult();	
	}

  public function findGrupoFamiliar($numeroTitular)
  {
    // TO DO: Realizar cambios para no mostrar afiliados que no corresponde

    $parametros = array('numeroTitular' => $numeroTitular);

    return $this->getEntityManager()
                  ->createQuery(
                          " SELECT m 
                            FROM IAPOSGeneralBundle:Miembro m
                            WHERE
                                  TRIM(m.numeroTitular) LIKE :numeroTitular
                                  AND m.fechaBaja = TO_DATE( '0001/01/01', 'YYYY/MM/DD')
                            ")
                          ->setParameters($parametros)
                          ->getResult();   
  }

  public function findListaMiembros($arrayMiembros)
  {
    $query = "SELECT m 
              FROM IAPOSGeneralBundle:Miembro m
              WHERE
                    m.fechaBaja = TO_DATE( '0001/01/01', 'YYYY/MM/DD')
                    AND TRIM(m.numeroMiembro) IN (
              ";

    foreach($arrayMiembros as $index => $miembro){
      $query = $query."'".$miembro."'";
      
      if($index != sizeof($arrayMiembros)-1)
        $query = $query.",";
      else
        $query = $query.")";
    }

    return $this->getEntityManager()
                  ->createQuery($query)
                          ->getResult();
  }


	
}
