<?php

namespace IAPOS\GeneralBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * ProvinciaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProvinciaRepository extends EntityRepository
{
	public function findPorCodigo($codigo)
	{
		$parametros = array('codigo' => $codigo);

		return $this->getEntityManager()
		              ->createQuery(
		                      " SELECT p
		                        FROM IAPOSGeneralBundle:Provincia p
		                        WHERE
		                              TRIM(p.codigo) LIKE :codigo
		                        ")
		                      ->setParameters($parametros)
		                      ->getOneOrNullResult();   
	}

	public function findProvinciasConConvenio()
	{
		// Filtra las provincias que tengan los codigos que se detallan. Hasta ahora S, C y W
		return $this->getEntityManager()
		              ->createQuery(
		                      " SELECT p
		                        FROM IAPOSGeneralBundle:Provincia p
		                        WHERE
		                              TRIM(p.codigo) NOT IN ('S','C','W')
		                        ")
		                      ->getResult();  	
	}


}
