<?php

namespace IAPOS\GeneralBundle\Repository;

/**
 * UsuarioInternoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UsuarioInternoRepository extends \Doctrine\ORM\EntityRepository
{
}
